<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Ciclos iterativos con Python</title>
        <meta meta name="description" content="Equipo de Ecosistema de recursos educativos SENA encargado del desarrollo y rediseño de cursos virtuales de aprendizaje para el SENA.">
        <link rel="icon" type="image/svg+xml" href="assets/images/logos/senaLogo.svg">
        <link rel="stylesheet" href="assets/fonts/feather/feather.css">
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.css">
        <link href="assets/css/fancybox.css" rel="stylesheet">
        <link href="assets/css/animate.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="theme-dark page-header-textura" id="page-home">
        <header class="curso-presentacion page-header" id="CursoPresentacion">
            <div class="page-textura">
                <div class="container">
                    <div class="curso-topbar justify-content-center justify-content-md-between"><a class="curso-topbar__logo"><svg xmlns="http://www.w3.org/2000/svg" width="168.273" height="164.177" viewBox="0 0 168.273 164.177">
                                <path id="SENA_LOGO" data-name="SENA LOGO" d="M85.349,1a18.09,18.09,0,1,0,18.09,18.09h0A18.1,18.1,0,0,0,85.349,1ZM25.617,42.983a33.722,33.722,0,0,0-9.386,1.024,11.156,11.156,0,0,0-5.12,2.56A5.346,5.346,0,0,0,10.086,52.2c.683,1.707,2.56,2.9,4.608,3.584,4.437,1.536,9.386,1.877,13.994,2.731a5.1,5.1,0,0,1,2.389,1.024,1.369,1.369,0,0,1-.683,2.048,9.146,9.146,0,0,1-5.291.683A8.354,8.354,0,0,1,20.5,61.244a1.962,1.962,0,0,1-.853-2.389H9.233A7.663,7.663,0,0,0,10.6,63.463a7.59,7.59,0,0,0,4.267,2.389A28.541,28.541,0,0,0,23.4,66.876,52.426,52.426,0,0,0,35,66.023a11.043,11.043,0,0,0,5.8-2.9,5.358,5.358,0,0,0-1.365-8.533,21.267,21.267,0,0,0-5.8-2.048c-3.072-.683-5.973-1.024-9.045-1.536a9.114,9.114,0,0,1-3.072-.853,1.226,1.226,0,0,1,0-2.219,9.369,9.369,0,0,1,4.437-.683,10.554,10.554,0,0,1,4.608.853A1.877,1.877,0,0,1,31.59,49.81h9.9a5.669,5.669,0,0,0-1.195-3.584A8.875,8.875,0,0,0,35.515,43.5c-3.584-.341-6.827-.512-9.9-.512Zm21.333.683V67.217H75.792V62.1H57.531V57.489H73.744V52.54H57.531V48.786H75.109v-5.12Zm47.615,0H81.253V67.217H91.322V51.346l13.824,15.872h13.824V43.666H108.9v15.7Zm42.495,0L120.676,67.217h10.581l2.56-4.267H150.2l2.389,4.267h11.776l-15.53-23.551ZM142.35,49.3l5.12,8.533h-10.41ZM.7,74.044l.171,12.8L49,86.673c2.389.512,3.925,2.048,3.413,5.8l-29.7,51.711,9.557,9.045L78.01,74.044Zm91.646,0L137.4,152.89l9.9-8.874L117.433,92.3c-.512-3.584.853-5.291,3.413-5.8l48.127.171V74.044ZM84.837,87.185,42.512,159.546l11.264,5.461,28.159-47.615a4.283,4.283,0,0,1,2.9-1.195,4.681,4.681,0,0,1,3.072,1.195l28.159,47.786,11.605-5.973Z" transform="translate(-0.7 -1)" fill="#FF6B00" />
                            </svg>
                        </a><a class="curso-topbar__menubar collapsed btn-menu-responsive d-none" data-toggle="collapse" href="#curso-topbar__nav" aria-expanded="false"><span></span><span></span><span></span></a>
                        <nav class="curso-topbar__nav collapse show d-none d-md-block" id="curso-topbar__nav">
                            <ul class="curso-topbar__list">
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#ResultadosAprendizaje"><span class="text-white">Resultados de aprendizaje</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#IndiceTematico"><span class="text-white">Contenidos</span></a></li>
                                <li class="curso-topbar__item"><a class="curso-topbar__link" href="#Creditos"><span class="text-white">Créditos</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="curso-portada">
                        <div class="row align-items-center">
                            <div class="col-12 col-lg-6">
                                <h3 class="curso-subtitulo" id="curso-titulo-componente">Variables y estructuras de control en python </h3>
                                <h1 class="curso-titulo" id="curso-titulo-tema">Ciclos iterativos con Python</h1>
                                <div class="brand-line-primary"></div>
                                <p class="curso-descripcion">En la vida real, frecuentemente se requiere que un programa repita un bloque de instrucciones, hasta que, o mientras que, se cumpla una condición dada.</p>
                                <p class="curso-descripcion">El aprendiz aprenderá a codificar estructuras de control iterativas, también llamados ciclos repetitivos o bucles, para resolver situaciones donde el usuario requiere que se realice, una y otra vez, una serie de instrucciones, hasta cumplir una determinada condición.</p>
                            </div>
                            <div class="col-12 col-lg-6 text-center">
                                <div class="d-none d-lg-block"><img class="curso-imagen" src="assets/images/header/header_media.svg" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="curso-resultados section bg-base-light" id="ResultadosAprendizaje">
            <div class="container">
                <h2> Resultados de <br>aprendizaje</h2>
                <div class="brand-line-primary"></div>
                <div class="card resultado-item">
                    <div class="card-body">
                        <h5><strong>Cod. 220501096-4</strong></h5>
                        <p class="mb-0">Usar estructuras de control iterativas en Python teniendo en cuenta los ciclos requeridos por el usuario.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="curso-indice-tematico section" id="IndiceTematico">
            <div class="container">
                <h2>Desarrollo de <br>contenidos</h2>
                <div class="brand-line-primary"></div>
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="card wow flipInX" data-wow-delay=".4s">
                            <div class="card-body">
                                <ul class="list-group list-group-flush list my-n3 nav-temas">
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-file-text-o"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#introduccion">Introducción</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#introduccion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">1</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-1"> Ciclo FOR</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-1">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold">2</span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#tema-2">Ciclo WHILE</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#tema-2">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-question"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#evaluacion">Actividad didáctica</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#evaluacion">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-sort-alpha-asc"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#glosario">Glosario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#glosario">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-folder-open"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#anexos">Material complementario</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#anexos">Ver más</a></div>
                                        </div>
                                    </li>
                                    <li class="list-group-item nav-tema-item">
                                        <div class="row align-items-center">
                                            <div class="col-auto">
                                                <div class="avatar avatar-sm"><span class="nav-tema-item__icon avatar-title font-size-lg bg-secondary-soft rounded-circle text-primary font-weight-bold"> <i class="fa fa-book"></i></span></div>
                                            </div>
                                            <div class="col ml-n2"><span class="nav-tema-item__titulo"> <a href="#referencias">Referencias bibliográficas</a></span></div>
                                            <div class="col-auto"> <a class="btn btn-light nav-tema-item__btn" href="#referencias">Ver más</a></div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="mainContent">
            <div id="introduccion">
                <div class="container" id="page-introduccion">
                    <div class="header-ecored">
                        <h1>Introducción</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-9 mb-5"><img src="assets/images/pages/intro/introduccion.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p class="mb-5">Se denominan ciclos repetitivos o iterativos a aquellos que agrupan un bloque de instrucciones para ser ejecutado un determinado número de veces. Este número puede ser fijo (definido por el programador) o puede ser variable (dependiendo de algún valor o condición en el programa).</p>
                                <p>Se puede ver un ejemplo de un ciclo iterativo en el siguiente gráfico: </p>
                            </div>
                            <div class="col-10 col-lg-5 my-5"><img src="assets/images/pages/intro/img_intro_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>Mientras la condición sea Verdadera, se realizará el bloque de instrucciones, hasta que la condición sea falsa. </p>
                                <p class="mb-0">Para Marzal(2014), los ciclos iterativos en Python, usan dos instrucciones: el ciclo <strong><i>FOR</i></strong> y el ciclo <strong><i>WHILE</i></strong>. Dependiendo de la situación que se deba resolver, se selecciona la instrucción mas adecuada a utilizar.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-1">
                <div class="container" id="tema_1">
                    <div class="header-ecored">
                        <h1>1. Ciclo FOR </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 col-lg-8 mb-6"><img src="assets/images/pages/tema_1/img_1_01.svg" alt="" style="width:100%"></div>
                            <div class="col-12">
                                <p>La estructura <strong><i>for</i></strong> se usa en aquellos casos en los cuales se tiene certeza de la cantidad de veces que se desea ejecutar un bloque de instrucciones.</p>
                                <p><strong>Ejemplo:</strong> leer 6 edades de aprendices, ingresar 100 salarios de empleados. </p>
                                <p>El bloque de instrucciones que se repite se denomina cuerpo del bucle y cada repetición se denomina una iteración.</p>
                                <p>Esta estructura de control iterativa se utiliza en situaciones en las que se desea que una variable de control tenga un valor inicial y un valor final predefinidos. No es necesario definir la variable de control antes del bucle, aunque se puede utilizar una variable ya definida previamente en el programa.</p>
                                <p>El bucle <strong><i>for</i></strong> se puede usar para recorrer los items de cualquier secuencia (cadena, lista, tupla, conjunto, diccionario) y ejecutar un bloque de código sobre ese item. En cada iteración se tiene acceso a un único elemento de la secuencia.</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">animales = ['leon', 'tigre', 'cocodrilo']</p>
                                    <p class="cl-green">for animal in animales:</p>
                                    <p class="cl-green mb-0">print ("El animal es: {0}, tamaño de palabra es: {1}".format(animal, len(animal)) )</p>
                                </div>
                                <div class="result">
                                    <p>El animall es: leon , tamaño de palabra es: 4</p>
                                    <p>El animall es: tigre , tamaño de palabra es: 5</p>
                                    <p class="mb-0">El animall es: cocodrilo , tamaño de palabra es: 9</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>La estructura del ciclo for es la siguiente:</p>
                            </div>
                            <div class="col-12 col-md-5 my-5"><img src="assets/images/pages/tema_1/img_1_02.svg" alt="" style="width:100%"></div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_1">
                                    <h2>1.1 Uso de RANGE</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p class="mb-4">Según Pérez(2016) en el ciclo iterativo <strong><i>for</i></strong> se puede usar la función range, para indicar un rango de valores.</p>
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="jumbotron mb-0">
                                            <p class="mb-0"><strong><i>range(valor_inicial, valor_final)</i></strong></p>
                                        </div>
                                    </div>
                                </div>
                                <p class="mt-4">Es posible indicar solo un valor final, en caso tal, el ciclo inicia en 0.</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">for i in range(5):</p>
                                    <p class="cl-green indent_01">print(i)</p>
                                    <p class="cl-green mb-0">print('fin del ciclo')</p>
                                </div>
                                <div class="result">
                                    <p>0</p>
                                    <p>1</p>
                                    <p>2</p>
                                    <p>3</p>
                                    <p>4</p>
                                    <p class="mb-0">fin del ciclo</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Si se especifica el valor inicial y el valor final en la función range, el resultado imprimirá desde el valor inicial hasta el valor final - 1, así:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">for i in range(2, 5):</p>
                                    <p class="cl-green indent_01">print(i, i ** 3)</p>
                                    <p class="cl-green mb-0">print('fin del ciclo')</p>
                                </div>
                                <div class="result">
                                    <p>2 8</p>
                                    <p>3 27</p>
                                    <p>4 64 </p>
                                    <p class="mb-0">fin del ciclo</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Para imprimir hasta el valor final, éste debe incrementarse en 1.</p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_2">
                                    <h2>1.2 Conceptos: valor inicial, valor final, incremento.</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p class="mb-4">Cuando se deseen especificar los valores inicial, final y el incremento o decremento de la variable de control en el ciclo iterativo for, se usa la función range con tres argumentos así:</p>
                                <div class="row">
                                    <div class="col-auto">
                                        <div class="jumbotron mb-0">
                                            <p class="mb-0"><strong><i>range(valor_inicial, valor_final, incremento/decremento)</i></strong></p>
                                        </div>
                                    </div>
                                </div>
                                <p class="my-5">Cuando se omite, el incremento/decremento es implícitamente igual a 1.</p>
                                <p class="mb-0">El ciclo siempre incluye el <strong>valor_inicial</strong> y excluye el <strong>valor_final</strong> durante la iteración:</p>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">for i in range(10, 0, -2):</p>
                                    <p class="cl-green indent_01">print(i)</p>
                                    <p class="cl-green mb-0">print('fin del ciclo')</p>
                                </div>
                                <div class="result">
                                    <p>10</p>
                                    <p>8</p>
                                    <p>6</p>
                                    <p>4</p>
                                    <p>2</p>
                                    <p class="mb-0">fin del ciclo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_3">
                                    <h2>1.3 Usos y estructura</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p class="mb-4">La sentencia <strong>for</strong> se puede usar para imprimir secuencias, tales como cadenas, listas, tuplas, conjuntos o diccionarios.</p>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Uso del ciclo iterativo for en cadenas</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">for character in "hola mundo":</p>
                                    <p class="cl-green indent_01">print(character)</p>
                                    <p class="cl-green mb-0">print("fin del ciclo")</p>
                                </div>
                                <div class="result">
                                    <p>h</p>
                                    <p>o</p>
                                    <p>l</p>
                                    <p class="mb-5">a</p>
                                    <p>m</p>
                                    <p>u</p>
                                    <p>n</p>
                                    <p>d</p>
                                    <p>o</p>
                                    <p class="mb-0">fin del ciclo</p>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Uso de la estructura de control iterativa for en listas</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo:</p>
                                    <p class="cl-green">nombre = "Alicia"</p>
                                    <p class="cl-green">edad = 25</p>
                                    <p class="cl-green mb-5">print(f"Me llamo {nombre} y tengo {edad} años.") </p>
                                    <p class="cl-green">numeros = [0, 1, 2, 3, 4, 5]</p>
                                    <p class="cl-green">for numero in numeros:</p>
                                    <p class="cl-green indent_01">print (numero, end=" " )</p>
                                    <p class="cl-green">print("fin del ciclo")</p>
                                </div>
                                <div class="result">
                                    <p>Me llamo Alicia y tengo 25 años</p>
                                    <p class="mb-0">0 1 2 3 4 5 fin del ciclo</p>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Uso del bucle <i>for</i> en tuplas</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">conexion_bd = ("115.16.10.5","root","7890","clientes")</p>
                                    <p class="cl-green">print("la tupla es: ")</p>
                                    <p class="cl-green">for parametro in conexion_bd:</p>
                                    <p class="cl-green indent_01">print (parametro)</p>
                                    <p class="cl-green">print ("fin del ciclo")</p>
                                </div>
                                <div class="result">
                                    <p>la tupla es:</p>
                                    <p>115.16.10.5</p>
                                    <p>root</p>
                                    <p>7890</p>
                                    <p>clientes</p>
                                    <p class="mb-0">fin del ciclo</p>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Uso del ciclo iterativo <i>for</i> en conjuntos</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">A={1, 2, 3, 5, 3, 6, 4, 2}</p>
                                    <p class="cl-green">print ("Los elementos del conjunto A son:")</p>
                                    <p class="cl-green">for elemento in A:</p>
                                    <p class="cl-green indent_01">print(elemento)</p>
                                    <p class="cl-green">print ("fin del ciclo for")</p>
                                </div>
                                <div class="result">
                                    <p>Los elementos del conjunto A son:</p>
                                    <p>1</p>
                                    <p>2</p>
                                    <p>3</p>
                                    <p>4</p>
                                    <p>5</p>
                                    <p>6</p>
                                    <p class="mb-0">fin del ciclo for</p>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong>Uso del bucle <i>for</i> en diccionarios</strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">ensalada = {'Manzana':'verde', 'Patilla':'rosado', 'Banano':'amarillo', 'Papaya':'naranja'}</p>
                                    <p class="cl-green">for nombre, color in ensalada.items():</p>
                                    <p class="cl-green indent_01">print (nombre, "es de color", color)</p>
                                    <p class="cl-green mb-0">print ("fin del ciclo")</p>
                                </div>
                                <div class="result">
                                    <p>Manzana es de color verde</p>
                                    <p>Patilla es de color rosado</p>
                                    <p>Banano es de color amarillo</p>
                                    <p>Papaya es de color naranja</p>
                                    <p class="mb-0">fin del ciclo </p>
                                </div>
                            </div>
                            <div class="col-12 mt-4">
                                <p>Otra forma de hacerlo en un diccionario es:</p>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">ensalada = {'Manzana':'verde', 'Patilla':'rosado', 'Banano':'amarillo', 'Papaya':'naranja'}</p>
                                    <p class="cl-green">for elemento in ensalada:</p>
                                    <p class="cl-green indent_01">print (elemento, 'es de color', ensalada[elemento] )</p>
                                    <p class="cl-green mb-0">print ("fin del ciclo")</p>
                                </div>
                                <div class="result">
                                    <p>Manzana es de color verde</p>
                                    <p>Patilla es de color rosado</p>
                                    <p>Banano es de color amarillo</p>
                                    <p>Papaya es de color naranja</p>
                                    <p class="mb-0">fin del ciclo </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_4">
                                    <h2>1.4 Sentencias BREAK, CONTINUE y PASS</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p class="mb-4">Nolasco(2018) afirma que con frecuencia se requiere interrumpir un ciclo repetitivo, bien sea porque se cumple una condición y se desea salir inmediatamente de él o simplemente se requiere volver a realizar otra iteración sin ejecutar las demás instrucciones del bloque de código. Algunas veces el programador suspende la codificación de un ciclo iterativo y desea colocar un mensaje temporal. Para esto existen las sentencias <i>Break, Continue y Pass.</i></p>
                            </div>
                            <div class="col-12 mt-3">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong><i>BREAK</i></strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>A veces los ciclos se vuelven infinitos, porque la condición siempre es verdadera. Existe una instrucción de Python, break, que permite salir de un ciclo en medio de su ejecución.</p>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">Print (“Uso de la sentencia break”)</p>
                                    <p class="cl-green">for caracter in "PYTHON SENA":</p>
                                    <p class="cl-green indent_01">if caracter == "N":</p>
                                    <p class="cl-green indent_02">break</p>
                                    <p class="cl-green indent_01">print ("El caracter actual es : " +caracter)</p>
                                    <p class="cl-green mb-0">print (“fin del ciclo”)</p>
                                </div>
                                <div class="result">
                                    <p>Uso de la sentencia break</p>
                                    <p>el caracter actual es: P</p>
                                    <p>el caracter acutal es: Y</p>
                                    <p>el caracter actual es: T</p>
                                    <p>el caracter actual es: H</p>
                                    <p>el caracter actual es: O</p>
                                    <p class="mb-0">fin del ciclo</p>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12 mt-3">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong><i>CONTINUE</i></strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>A veces se requiere en los ciclos iterativos que se ignoren las siguientes instrucciones y regresar al inicio del bucle, para continuar con una nueva iteración. Para solucionar esto existe la instrucción <i>continue</i>.</p>
                                <p>En el siguiente ejemplo, si la variable toma el valor de 9, salta al inicio e ejecuta otra iteración.</p>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">print("Uso de la sentencia continue")</p>
                                    <p class="cl-green">variable = 15</p>
                                    <p class="cl-green">while variable > 1:</p>
                                    <p class="cl-green indent_01">variable = variable -2</p>
                                    <p class="cl-green indent_01">if variable == 9:</p>
                                    <p class="cl-green indent_02">continue</p>
                                    <p class="cl-green indent_01">print ("Valor actual de la variable : " + str(variable))</p>
                                    <p class="cl-green mb-0">print ("fin del ciclo")</p>
                                </div>
                                <div class="result">
                                    <p>Uso de la sentencia continue</p>
                                    <p>Valor actual de la variable: 13 </p>
                                    <p>Valor actual de la variable: 11 </p>
                                    <p>Valor actual de la variable: 7 </p>
                                    <p>Valor actual de la variable: 5 </p>
                                    <p>Valor actual de la variable: 3 </p>
                                    <p>Valor actual de la variable: 1 </p>
                                    <p class="mb-0">fin del ciclo</p>
                                </div>
                            </div>
                            <div class="hr-divider my-5"></div>
                            <div class="col-12 mt-3">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong><i>PASS</i></strong></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>La sentencia pass, tal como lo dice su nombre (pasar), es una sentencia nula, o sea que no pasa nada cuando se ejecuta. Se utiliza pass cuando se requiere por sintaxis una instrucción pero no se quiere ejecutar ningún código. También se utiliza en programación donde donde el código irá a futuro, pero no ha sido escrito todavía, utilizándolo como un relleno temporal, es decir, se encuentra “en construcción”.</p>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">print("Uso de la sentencia pass")</p>
                                    <p class="cl-green">for letra in "PYTHON SENA": </p>
                                    <p class="cl-green indent_01">if letra == "N": </p>
                                    <p class="cl-green indent_02">pass</p>
                                    <p class="cl-green indent_01">print ("El caracter actual es :" + letra)</p>
                                    <p class="cl-green mb-0">print ("fin del ciclo")</p>
                                </div>
                                <div class="result">
                                    <p>Uso de la sentencia pass</p>
                                    <p>El caracter actual es: P </p>
                                    <p>El caracter actual es: Y </p>
                                    <p>El caracter actual es: T </p>
                                    <p>El caracter actual es: H </p>
                                    <p>El caracter actual es: O </p>
                                    <p>El caracter actual es: N </p>
                                    <p>El caracter actual es: </p>
                                    <p>El caracter actual es: S </p>
                                    <p>El caracter actual es: E </p>
                                    <p>El caracter actual es: N </p>
                                    <p>El caracter actual es: A </p>
                                    <p class="mb-0">fin del ciclo</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema1_5">
                                    <h2>1.5 Estructura <i>FOR - ELSE</i></h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>De forma similar a la sentencia <strong><i>if</i></strong>, la estructura <strong><i>for</i></strong> también se puede combinar con una sentencia <strong><i>else</i></strong>.</p>
                                <p class="mb-4">El bloque <strong><i>else</i></strong> se ejecutará cuando la expresión condicional del bucle for sea <strong><i>False</i></strong>.</p>
                                <p>El siguiente ejemplo presenta una conexión a una base de datos de empleados: </p>
                            </div>
                            <div class="col-12 mt-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">db_connection = "115.0.0.5","7890","root","empleados"</p>
                                    <p class="cl-green">for parametro in db_connection:</p>
                                    <p class="cl-green indent_01">print parametro</p>
                                    <p class="cl-green print">else:</p>
                                    <p class="cl-green print indent_01">print """El comando PostgreSQL es: </p>
                                    <p class="cl-green print">$ psql -h {server} -p {port} -U {user} -d {db_name}""".format( </p>
                                    <p class="cl-green print indent_01">server=db_connection[0], port=db_connection[1], </p>
                                    <p class="cl-green print indent_01">user=db_connection[2], db_name=db_connection[3])</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="tema-2">
                <div class="container" id="tema_2">
                    <div class="header-ecored">
                        <h1>2. Ciclo WHILE </h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row justify-content-center">
                            <div class="col-12 d-flex justify-content-center"><img src="assets/images/pages/tema_2/img_2_02.svg" alt=""></div>
                            <div class="col-12">
                                <p class="mb-0">Según Fernández(2016), un ciclo de control iterativo <strong><i>WHILE</i></strong> permite repetir la ejecución de un bloque de instrucciones mientras se cumpla una condición, es decir, mientras la condición tenga el valor <strong><i>True.</i></strong> </p>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_1">
                                    <h2>2.1 Estructura WHILE</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>La estructura de la sentencia de control while es la siguiente:</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-green">while condicion:</p>
                                    <p class="cl-green indent_01 mb-0">cuerpo del bucle</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p>Las variables que se encuentran en la condición se denominan variables de control. Las variables de control se deben definir antes del <strong><i>while</i></strong> y modificarse dentro del <strong><i>while</i></strong>.</p>
                                <p>Si el resultado es True se ejecuta el bloque de instrucciones del bucle. Una vez ejecutado el bucle, se repite el proceso una y otra vez mientras la condición sea verdadera.</p>
                                <p>Si el resultado es <strong><i>False</i></strong>, no se ejecuta el bloque de instrucciones del bucle y continúa la ejecución en la siguiente instrucción después del bucle en el programa.</p>
                                <p class="mb-0">Una forma de incrementar la variable de control es usando el símbolo +=</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">i = 1</p>
                                    <p class="cl-green">while i <= 11:</p>
                                            <p class="cl-green indent_01">print(i)</p>
                                            <p class="cl-green indent_01">i += 2</p>
                                            <p class="cl-green mb-0">print("Programa Finalizado")</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0">Donde i += 2 significa que el valor de i se incrementa en 2 cada vez que se ejecuta el ciclo repetitivo.</p>
                            </div>
                            <div class="col-12 mb-5">
                                <div class="result">
                                    <p>1</p>
                                    <p>3</p>
                                    <p>5</p>
                                    <p>7</p>
                                    <p>9</p>
                                    <p>11</p>
                                    <p class="mb-0">Programa finalizado</p>
                                </div>
                            </div>
                            <div class="col-12">
                                <p class="mb-0"> Una ventaja adicional del bucle while es que el número de iteraciones lo puede definir el usuario durante el bucle. Por ejemplo, el programa solicita un número al usuario una y otra vez hasta que el usuario acierte.</p>
                            </div>
                            <div class="col-12 my-5">
                                <div class="console">
                                    <p class="cl-gray">Ejemplo</p>
                                    <p class="cl-green">i = 1</p>
                                    <p class="cl-green">numero1=100</p>
                                    <p class="cl-green">numero2 = int(input("Digite un número de 1 a 100: "))</p>
                                    <p class="cl-green">while numero2 != numero1:</p>
                                    <p class="cl-green indent_01">i += 1</p>
                                    <p class="cl-green indent_01">numero2 = int(input("Digite un número de 1 a 100: "))</p>
                                    <p class="cl-green">print ("Acertaste en el intento No.", i)</p>
                                </div>
                                <div class="result">
                                    <p>Digite un número de 1 a 100: 5</p>
                                    <p>Digite un número de 1 a 100: 8</p>
                                    <p>Digite un número de 1 a 100: 10</p>
                                    <p>Digite un número de 1 a 100: 100</p>
                                    <p class="mb-0">Acertaste en el intento No: 4</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_2">
                                    <h2>2.2 Tipos de bucle WHILE</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>La sentencia <strong><i>while</i></strong> permite ejecutar ciclos, es decir, ejecutar un bloque de código múltiples veces.</p>
                                <p class="mb-5">El ciclo <strong><i>while</i></strong> realiza múltiples iteraciones con base en el resultado de una expresión lógica: <i>True o False</i>.</p>
                                <p>Para Zed(2014), existen 3 tipos de ciclos repetitivos con la sentencia while:</p>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong><i>While</i></strong> controlado por contador.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p><strong><i>While</i></strong> controlado por evento.</p>
                                    </div>
                                </div>
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_single_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <p class="mb-0"><strong><i>While</i></strong> con Else.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 mt-5">
                                <p class="mb-0">A continuación se detalla el uso de cada uno de ellos, dependiendo de la situación que deba resolver el programador.</p>
                            </div>
                        </div>
                        <div class="hr-divider my-5"></div>
                        <div class="row">
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3>Ciclo <i>while</i> controlado por contador</h3>
                                        <p class="mb-0">Es un ciclo donde existe una variable o contador con un valor inicial, el cual se incrementa / decrementa en cada iteración hasta que llega a un valor final definido en la condición incluida en la sentencia <strong><i>While</i></strong>.</p>
                                        <div class="console my-5">
                                            <p class="cl-green">print ("Uso del ciclo while con contador")</p>
                                            <p class="cl-green">total, valor = 0, 1</p>
                                            <p class="cl-green">while valor <= 12:</p>
                                                    <p class="cl-green indent_01">print (valor)</p>
                                                    <p class="cl-green indent_01">total = total + valor</p>
                                                    <p class="cl-green indent_01">print ("el total parcial es ",total)</p>
                                                    <p class="cl-green indent_01">valor = valor + 1 </p>
                                                    <p class="cl-green">print ("El total final es ",total)</p>
                                                    <p class="cl-green">print( "fin del ciclo while")</p>
                                        </div>
                                        <p>El resultado de este ciclo while controlado por contador es:</p>
                                        <div class="result">
                                            <p>Uso del ciclo while con contador</p>
                                            <p>1</p>
                                            <p>el total parcial es 1</p>
                                            <p>2</p>
                                            <p>el total parcial es 3</p>
                                            <p>3</p>
                                            <p>el total parcial es 6</p>
                                            <p>4</p>
                                            <p>el total parcial es 10</p>
                                            <p>5</p>
                                            <p>el total parcial es 15</p>
                                            <p>6</p>
                                            <p>el total parcial es 21</p>
                                            <p>7</p>
                                            <p>el total parcial es 28</p>
                                            <p>8</p>
                                            <p>el total parcial es 36</p>
                                            <p>9</p>
                                            <p>el total parcial es 45</p>
                                            <p>10</p>
                                            <p>el total parcial es 55</p>
                                            <p>11</p>
                                            <p>el total parcial es 66</p>
                                            <p>12</p>
                                            <p>el total parcial es 78</p>
                                            <p>El total final es 78</p>
                                            <p class="mb-0">Fin del ciclo while</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-divider my-5"></div>
                        <div class="row">
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3>Ciclo <i>while</i> controlado por evento</h3>
                                        <p class="mb-0">Es un ciclo repetitivo <strong><i>while</i></strong> donde se activa un evento dentro del ciclo, el cual causa que el bucle se interrumpa. </p>
                                        <div class="console my-5">
                                            <p class="cl-green">print ("Uso del ciclo while controlado por evento")</p>
                                            <p class="cl-green">promedio, total, contador = 0, 0, 0</p>
                                            <p class="cl-green">print ("=== Software para parqueadero ===")</p>
                                            <p class="cl-green">placa = input("Introduzca la placa del vehiculo (99 para salir): " )</p>
                                            <p class="cl-green">while placa != "99":</p>
                                            <p class="cl-green indent_01">valor= float(input("Digite valor del parqueadero: "))</p>
                                            <p class="cl-green indent_01">total = total + valor</p>
                                            <p class="cl-green indent_01">contador= contador+1</p>
                                            <p class="cl-green indent_01">placa = input("Introduzca la placa del vehiculo (99 para salir): " )</p>
                                            <p class="cl-green">promedio = round(total / contador)</p>
                                            <p class="cl-green">print ("Promedio de vr. parqueadero por vehiculo: " + str(promedio))</p>
                                            <p class="cl-green">print ("Total dinero recaudado: ", round(total))</p>
                                            <p class="cl-green mb-0">print( "fin del ciclo while")</p>
                                        </div>
                                        <p class="mb-0">El resultado de este ciclo while controlado por evento es:</p>
                                        <div class="result">
                                            <p>Uso del ciclo while controlado por evento</p>
                                            <p>=== software para parqueadero ===</p>
                                            <p>Introduzca la placa del vehiculo (99 para salir): XER45T</p>
                                            <p>Digite valor del parqueadero: 2500</p>
                                            <p>p Introduzca la placa del vehiculo (99 para salir): JEF56R</p>
                                            <p>Digite valor del parqueadero: 1500</p>
                                            <p>Introduzca la placa del vehiculo (99 para salir): 99</p>
                                            <p>Promedio de vr. parqueadero por vehiculo: 2000</p>
                                            <p>Total dinero recuadado: 4000</p>
                                            <p class="mb-0">fin del ciclo while</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-divider my-5"></div>
                        <div class="row">
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3>Ciclo <i>while</i> controlado por evento</h3>
                                        <p>De manera similar a la sentencia <strong><i>if</i></strong>, el ciclo de control iterativo <strong><i>while</i></strong> se puede combinar con la sentencia <strong><i>else</i></strong>.</p>
                                        <p class="mb-0">Pérez(2016), explica que la sentencia else ocurre cuando la expresión condicional del <strong><i>while</i></strong> es <strong><i>False</i></strong>. </p>
                                        <div class="console my-5">
                                            <p class="cl-green">print ("Uso del ciclo while + else")</p>
                                            <p class="cl-green">promedio, total, contador = 0, 0, 0</p>
                                            <p class="cl-green">print ("=== Software para parqueadero ===")</p>
                                            <p class="cl-green">placa = input("Introduzca la placa del vehiculo (99 para salir): " )</p>
                                            <p class="cl-green">while placa != "99":</p>
                                            <p class="cl-green indent_01">valor= float(input("Digite valor del parqueadero: "))</p>
                                            <p class="cl-green indent_01">total = total + valor</p>
                                            <p class="cl-green indent_01">contador= contador+1</p>
                                            <p class="cl-green indent_01">placa = input("Introduzca la placa del vehiculo (99 para salir): " )</p>
                                            <p class="cl-green">else: </p>
                                            <p class="cl-green indent_01">promedio = round(total / contador)</p>
                                            <p class="cl-green indent_01">print ("Promedio de vr. parqueadero por vehiculo: " + str(promedio))</p>
                                            <p class="cl-green indent_01">print ("Total dinero recaudado: ", round(total))</p>
                                            <p class="cl-green indent_01">print( "fin del ciclo while")</p>
                                            <p class="cl-green mb-0">print("final del ciclo while + else")</p>
                                        </div>
                                        <p class="mb-0">El resultado de este ciclo <strong><i>while</i></strong> con <strong><i>else</i></strong> es:</p>
                                        <div class="result">
                                            <p>Uso del ciclo while + else</p>
                                            <p>=== software para parqueadero ===</p>
                                            <p>Introduzca la placa del vehiculo (99 para salir): XER45T</p>
                                            <p>Digite valor del parqueadero: 2500</p>
                                            <p>p Introduzca la placa del vehiculo (99 para salir): JEF56R</p>
                                            <p>Digite valor del parqueadero: 1500</p>
                                            <p>Introduzca la placa del vehiculo (99 para salir): 99</p>
                                            <p>Promedio de vr. parqueadero por vehiculo: 2000</p>
                                            <p>Total dinero recuadado: 4000</p>
                                            <p>fin del ciclo while</p>
                                            <p class="mb-0">final del ciclo while + else</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="jumbotron bg-white">
                        <div class="row">
                            <div class="col-12">
                                <div class="header-ecored mt-3" id="tema2_3">
                                    <h2>2.3 Sentencias BREAK, CONTINUE y PASS</h2>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-12">
                                <p>Similar al ciclo iterativo <strong><i>for</i></strong>, en el bucle con <strong><i>while</i></strong> existen existen las sentencias <strong><i>Break</i></strong>, <strong><i>Continue</i></strong> y <strong><i>Pass</i></strong>.</p>
                            </div>
                        </div>
                        <div class="hr-divider my-5"></div>
                        <div class="row">
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3><i>BREAK</i> </h3>
                                        <p class="mb-0"><strong><i>Break</i></strong> termina el bucle actual y continúa con la ejecución de la siguiente instrucción después del ciclo.</p>
                                        <div class="console my-5">
                                            <p class="cl-green">print("Uso de la sentencia BREAK en while")</p>
                                            <p class="cl-green">variable = 35</p>
                                            <p class="cl-green">while variable > 1:</p>
                                            <p class="cl-green indent_01">variable = variable -5</p>
                                            <p class="cl-green indent_01">if variable == 10:</p>
                                            <p class="cl-green indent_02">break</p>
                                            <p class="cl-green indent_01">print ("Valor actual del caracter : " + str(variable))</p>
                                            <p class="cl-green">print ("fin del ciclo")</p>
                                        </div>
                                        <div class="result">
                                            <p>Uso de la sentencia BREAK en while</p>
                                            <p>Valor actual del caracter : 30</p>
                                            <p>Valor actual del caracter : 25</p>
                                            <p>Valor actual del caracter : 20</p>
                                            <p>Valor actual del caracter : 15</p>
                                            <p class="mb-0">fin del ciclo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-divider my-5"></div>
                        <div class="row">
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3><i>CONTINUE</i> </h3>
                                        <p class="mb-0">La sentencia <strong><i>Continue</i></strong> en Python, regresa el control de la ejecución del programa al inicio del bucle, desechando todas las instrucciones que quedan en la iteración actual del bucle e inicia una nueva iteración.</p>
                                        <div class="console my-5">
                                            <p class="cl-green">print("Uso de la sentencia CONTINUE en while")</p>
                                            <p class="cl-green">variable = 35</p>
                                            <p class="cl-green">while variable > 1:</p>
                                            <p class="cl-green indent_01">variable = variable -5</p>
                                            <p class="cl-green indent_01">if variable == 15:</p>
                                            <p class="cl-green indent_02">continue</p>
                                            <p class="cl-green indent_01">print ("Valor actual de la variable : " + str(variable))</p>
                                            <p class="cl-green">print ("fin del ciclo")</p>
                                        </div>
                                        <div class="result">
                                            <p>Uso de la sentencia CONTINUE en while</p>
                                            <p>Valor actual del caracter : 30</p>
                                            <p>Valor actual del caracter : 25</p>
                                            <p>Valor actual del caracter : 20</p>
                                            <p>Valor actual del caracter : 10</p>
                                            <p>Valor actual del caracter : 5</p>
                                            <p>Valor actual del caracter : 0</p>
                                            <p class="mb-0">fin del ciclo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="hr-divider my-5"></div>
                        <div class="row">
                            <div class="col-12">
                                <div class="list">
                                    <div class="list__item">
                                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt=""></div>
                                    </div>
                                    <div class="list__txt">
                                        <h3><i>PASS</i> </h3>
                                        <p class="mb-0">La sentencia <strong><i>Pass</i></strong> se utiliza cuando se requiere por sintaxis una instrucción pero no se requiere ejecutar ningún comando o código.</p>
                                        <div class="console my-5">
                                            <p class="cl-green">print("Uso de la sentencia PASS en while")</p>
                                            <p class="cl-green">variable = 35</p>
                                            <p class="cl-green">while variable > 1:</p>
                                            <p class="cl-green indent_01">variable = variable -5</p>
                                            <p class="cl-green indent_01">if variable == 25:</p>
                                            <p class="cl-green indent_02">pass</p>
                                            <p class="cl-green indent_01">print ("Valor actual de la variable : " + str(variable))</p>
                                            <p class="cl-green">print ("fin del ciclo")</p>
                                        </div>
                                        <div class="result">
                                            <p>Uso de la sentencia PASS en while</p>
                                            <p>Valor actual del caracter : 30</p>
                                            <p>Valor actual del caracter : 25</p>
                                            <p>Valor actual del caracter : 20</p>
                                            <p>Valor actual del caracter : 15</p>
                                            <p>Valor actual del caracter : 10</p>
                                            <p>Valor actual del caracter : 5</p>
                                            <p>Valor actual del caracter : 0</p>
                                            <p class="mb-0">fin del ciclo</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="evaluacion">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Actividad didáctica</h1>
                    </div>
                    <div class="row align-items-center justify-content-center my-5">
                        <div class="col-8 col-md-5 col-xl-4 mb-5">
                            <figure><img src="assets/images/pages/actividad/img_actividad.svg" alt=""></figure>
                        </div>
                        <div class="col-12 col-md-7">
                            <hr class="line-100 bg-orange">
                            <div class="text-center p-2">
                                <h2>¡Ponga a prueba su conocimiento! </h2>
                                <p>La siguiente actividad tiene como propósito validar los conocimientos relacionados con el tema <strong>ciclos iterativos con Python</strong>.</p><a class="btn btn-colour-Orange" href="media/actividad_1/index.html" target="_blank">Iniciar </a>
                            </div>
                            <hr class="line-100 bg-orange">
                        </div>
                    </div>
                </div>
            </div>
            <div id="glosario">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Glosario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <p><strong class="mr-2"><i>Break</i>:</strong>es una sentencia que se usa para salir de un ciclo en medio de su ejecución.</p>
                        <hr>
                        <p><strong class="mr-2"><i>Continue</i>:</strong>es una sentencia para saltar directamente a la siguiente iteración en un bucle en Python. Continue cancela la ejecución de las instrucciones que quedan pendientes del bucle a partir del momento de su aparición.</p>
                        <hr>
                        <p><strong class="mr-2"><i>For</i>:</strong>es una palabra reservada que permite ejecutar ciclos de código un número predeterminado de veces.</p>
                        <hr>
                        <p><strong class="mr-2">Inmutable:</strong>los objetos inmutables son objetos con un valor fijo: números, cadenas y tuplas. Estos objetos no pueden ser alterados. Un nuevo objeto debe ser creado si un valor diferente ha de ser guardado.</p>
                        <hr>
                        <p><strong class="mr-2">Mutable: </strong>los objetos mutables pueden cambiar su valor, pero mantener su identificación.</p>
                        <hr>
                        <p><strong class="mr-2">Objeto : </strong>cualquier dato con estado (atributo o valor) y comportamiento definido (métodos).</p>
                        <hr>
                        <p><strong class="mr-2">Range: </strong>es un tipo que se utiliza para representar una secuencia inmutable de números. Uno de sus principales usos es en la sentencia for, para definir un bucle sobre el que se itera un número determinado de veces</p>
                        <hr>
                        <p><strong class="mr-2">Sentencia: </strong>una sentencia es un bloque de código. Una sentencia es tanto una expresión como alguna de las varias sintaxis usando palabras claves, tales como if, while o for. </p>
                        <hr>
                        <p><strong class="mr-2">While: </strong>es una palabra reservada que permite ejecutar ciclos de código múltiples veces. </p>
                    </div>
                </div>
            </div>
            <div id="anexos">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Material complementario</h1>
                    </div>
                    <div class="jumbotron bg-white">
                        <table class="table table-bordered table-striped">
                            <thead class="thead-dark">
                                <tr>
                                    <th class="text-center">Autor, (año del documento o material), Nombre del documento o material.</th>
                                    <th class="text-center">Tipo de material ( Video, capítulo de libro, articulo, otro) </th>
                                    <th class="text-center" style="width:150px">Enlace del Recurso o Archivo del documento o material</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Programación ATS. (2018, 15 diciembre). 37. Programación en Python | Bucles | Bucle While. YouTube. https://www.youtube.com/watch?v=YEWxlbffgxE</td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=YEWxlbffgxE" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver </a></td>
                                </tr>
                                <tr>
                                    <td>Python Numbers. (2020). https://www.w3schools.com/. https://www.w3schools.com/python/python_numbers.asp</td>
                                    <td>Tutorial online</td>
                                    <td> <a href="https://www.w3schools.com/python/python_numbers.asp" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>pildorasinformaticas. (2017, 16 abril). Curso Python. Bucles I. For. Vídeo 14. YouTube. https://www.youtube.com/watch?v=GQGhU1526Oo</td>
                                    <td>Video</td>
                                    <td> <a href="https://www.youtube.com/watch?v=GQGhU1526Oo" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>codigofacilito. (2016, 27 septiembre). 13.- Curso Python - For. YouTube. https://www.youtube.com/watch?v=aqnjB3dydik</td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=aqnjB3dydik" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                                <tr>
                                    <td>pildorasinformaticas. (2017b, mayo 1). Curso de Python. Bucles IV. Bucle While. Vídeo 17. YouTube. https://www.youtube.com/watch?v=UfUM6uzl5SM</td>
                                    <td>Video </td>
                                    <td> <a href="https://www.youtube.com/watch?v=UfUM6uzl5SM" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Ver</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="referencias">
                <div class="container">
                    <div class="header-ecored">
                        <h1>Referencias bibliográficas</h1>
                    </div>
                    <div class="jumbotron bg-white referencias">
                        <p>Fernández, M. (2016 ). Introducción práctica a la programación con Python. Universidad de Alcalá. Disponible en:<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/124259 " target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/124259 </a></p>
                        <hr>
                        <p>Marzal, A. (2014). Introducción a la programación con Python 3. Universitat Jaume.<a class="ml-2" href="https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51760" target="_blank">https://elibro-net.bdigital.sena.edu.co/es/ereader/senavirtual/51760</a></p>
                        <hr>
                        <p>Nolasco. J. (2018). Python Aplicaciones Prácticas. Madrid: Ra-Ma. </p>
                        <hr>
                        <p>Pérez, A. (2016). Python fácil. México : Alfaomegra Grupo Editor</p>
                        <hr>
                        <p>Zed, A. (2014). Aprenda a programar con Python. Madrid : Anaya-Multimedia.</p>
                        <hr>
                        <div class="row justify-content-between align-items-center">
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-5 my-4">
                                <div class="jumbotron p-4">
                                    <div class="d-flex justify-content-center align-items-center">
                                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer" id="Creditos">
            <div class="container">
                <h1>Créditos </h1>
                <div class="brand-line-primary"></div>
                <div class="row">
                    <div class="col-12 col-md-5">
                        <h3 class="footer-subtitulo mb-4">ECOSISTEMA DE RECURSOS EDUCATIVOS DIGITALES </h3>
                        <p class="footer-texto mb-2"><strong>Ingry Dayanna Bonilla Monzon </strong><br /> <span class="text-small">Líder del equipo</span></p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Contenido Instruccional
                        </h4>
                        <p class="footer-texto mb-2"><strong>Gloria Matilde Lee Mejía </strong><br /> <span class="text-small">Responsable del equipo</span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Comercio y Servicios</span><br><span class="text-small">Regional Tolima</span></p>
                        <p class="footer-texto mb-2"><strong>Rafael Nelftalí Lizcano Reyes</strong><br /> <span class="text-small">Asesor pedagógico<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander </span></p>
                        <p class="footer-texto mb-2"><strong>Luz Amparo Blanco Medina</strong><br /><span class="text-small">Experta temática<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de Servicios Empresariales y Turísticos</span><br><span class="text-small">Regional Santander</span></p>
                        <p class="footer-texto mb-2"><strong>Bertha Paola Bejarano Avila</strong><br /> <span class="text-small">Diseñadora instruccional<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la comunicación Gráfica </span><br><span class="text-small">Regional Distrito Capital </span></p>
                        <p class="footer-texto mb-2"><strong>Adriana Lozano Zapata</strong><br /> <span class="text-small">Corrección de estilo<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro para la Industria de la Comunicación Gráfica</span><br><span class="text-small">Regional Distrito Capital </span></p>
                    </div>
                    <div class="col-12 col-md-6">
                        <h4 class="footer-subtitulo-2 mt-0">
                            <div class="fa fa-caret-right mr-2"></div>Diseño y desarrollo de recursos educativos digitales
                        </h4>
                        <p class="footer-texto"><strong>Francisco José Lizcano Reyes </strong><br /> <span class="text-small">Responsable del equipo<br /></span></p>
                        <p class="footer-texto"><strong>Leyson Fabián Castaño Pérez</strong><br /> <span class="text-small">Integración de recursos y pruebas<br /></span></p>
                        <p class="footer-texto"> <strong>Adriana Rincón Avendaño</strong><br />
                            <strong>Camilo Andrés Villamizar Lizcano</strong><br />
                            <strong>Daniel Ricardo Mutis Gómez</strong><br>
                            <strong>José Jaime Luis Tang Pinzón</strong><br />
                            <strong>Lady Adriana Ariza Luque</strong><br />
                            <strong>Maria Camila Ovalle Ospina</strong><br />
                            <strong>Nelson Iván Vera Briceño</strong><br />
                            <strong>Oleg Litvin</strong><br />
                            <strong>Yazmin Rocio Figueroa Pacheco</strong><br />
                            <strong>Yenny patricia Ulloa Villamizar</strong><br />
                            <strong>Víctor Raúl Cárdenas Cáceres</strong><br /> <span class="text-small">Diseño web & producción audiovisual<br /></span></p>
                        <p class="footer-texto"><strong>Daniel Ricardo Mutis Gómez</strong><br /> <span class="text-small">Desarrollo front-end<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">CENTRO INDUSTRIAL DEL DISEÑO Y LA MANUFACTURA </span><br><span class="text-small">Regional Santander</span></p>
                        <h4 class="footer-subtitulo-2 mt-5">
                            <div class="fa fa-caret-right mr-2"></div>Gestores de repositorio
                        </h4>
                        <p class="footer-texto"><strong>Brayan Steven Pinto Díaz</strong><br />
                            <strong>Edilson Laverde Molina</strong><br />
                            <strong>Ricardo Alfonso González Vargas</strong><br /> <span class="text-small">Validación de recursos<br /></span></p>
                        <p class="footer-texto"><span class="text-small text-uppercase">Centro de comercio y servicios </span><br><span class="text-small">Regional Tolima</span></p>
                    </div>
                </div>
                <div class="row justify-content-center align-items-center mt-5"><img src="assets/images/logos/senaLogo.svg" style="max-width:100px"></div>
            </div>
        </footer>
        <section id="cc">
            <div class="container">
                <div class="d-flex flex-column flex-sm-row"><span class="pr-3"><i class="icon cc"></i></span><span>Este material puede ser distribuido, copiado y exhibido por terceros si se muestra en los créditos. No se puede obtener ningún beneficio comercial y las obras derivadas tienen que estar bajo los mismos términos de la licencia que el trabajo original.</span></div>
            </div>
        </section><a class="scroll-to-top-btn">
            <div class="fa fa-angle-up fa-2x"></div>
        </a>
        <script src="assets/js/vendor.js"></script>
        <script src="js/local.js"></script>
    </body>
</html>